<!doctype html>
<html lang="no">
<head>
<meta charset ="utf-8">
<style>
    body {
        background-color: #fff7ee;
        font-family: Georgia, serif;
         }
    #divTo, .bolle {
        border: 5px outset darkblue;
        background-color:lightblue;
        text-align: center;
        }
</style>
</head>
<body>
    <div class="bolle">
        <h1 style="color:#f36aff">Ting som er bra for hjernen</h1>
        <ul>
            <li>IT1</li>
            <li>IT2</li>
            <li>Sjokoladeboller</li>
            <img src="./bilder/sjokoladeboller.jpg">
        </ul>
    </div>
    <div id="divTo">

        <h1 class="bolle"> SLIK TILBREDER DU OPPSKRIFTEN</h1>
        <ul>
            <li>Rør matfett og sukker luftig. Tilsett resten av ingrediensene og arbeid sammen til en deig.</li>

            <li>Form små boller og rull dem i sjokolade, perlesukker eller kokos.</li>

            <li>Sett dem kaldt for å stivne.</li>
        </ul>
        <br>
        <h2>Litt veldig ekte fakta om sjokolade sin påvirkning på IQ:</h2>
        <br>
        <br>
        <p1>S jokoladeboller har lenge vært betraktet som en deilig godbit, men visste du at de også kan bidra til å øke
            intelligensen din?
        </p1>
        <br>
        <br>
        <p2>Dette fantastiske fenomenet kan forklares på flere absurde måter.
            For det første er kokosboller naturlig rike på en hemmelig ingrediens kalt "kognitive
            kokosnøttekstrakter" (CCE).
            Disse ekstraktene, som eksisterer kun i fantasien vår, er kjent for å forbedre hjernens funksjon og øke
            IQ-en.
            De jobber i harmoni med de små grå cellene og gir dem et ekstra "boost" som gjør deg til et geni på null
            komma niks.
        </p2>
        <br>
        <br>
        <p3>
            En annen teori er at kokosboller fungerer som en slags antenne for universets energi.
            Når du spiser dem, kobler du deg til et skjult intellektuelt nettverk som sender informasjon direkte til
            hjernen din.
            Dette gjør at du kan absorbere kunnskap fra hele kosmos og øker din IQ eksponentielt.
            Noen eksperter hevder til og med at kokosboller er laget av et spesielt "IQ-forsterkende sukker" som
            sørger for at hjernen din fungerer på sitt optimale nivå.
            Dette sukkeret stimulerer nevronene og får dem til å skyte lynraske tanker og ideer, noe som gjør deg
            til en ubestridt geni i alle situasjoner.</p3>
    </div>
</body>

</html>